<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
    integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="canonical" href="https://v5.getbootstrap.com/docs/5.0/examples/carousel/">
    <link href="styles.css" type="text/css" rel="stylesheet">
    <!-- SCRIPTS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
    integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <title>Dr. Francisco Javier Hernàndez Ramirez</title>
</head>
<body>
    <section class="container" id="Name">
      <div class="row">
        <div class="col">
          <img class="img-fluid shadow p-3 mb-4 bg-body rounded" src="src/Logotipo 2 (fondo blanco) short.jpg" alt="Nombre">
        </div>
      </div>
      <div class="row pb-5">
        <hr />
          <div class="col text-center">
              <a href="#AboutMe">Acerca de mi</a>
              <span>&nbsp; | &nbsp;</span>
              <a href="#Career">Formación</a>
              <span>&nbsp; | &nbsp;</span>
              <a href="#Contact">Contacto</a>
          </div>
      </div>
    </section>
    <section class="container">
      <div class="row">
        <div class="col">
          <div class="card shadow p-3 mb-5 bg-body rounded">
            <img src="src/paco2.jpg" style="max-width: 900px;" class="card-img-top mx-auto" alt="...">
          </div>
        </div>
      </div>
    </section>
    <!-- -------- Aquí comienza la sección Acerca de mi --------- -->
    <section id="AboutMe" class="container" >
      <hr />
      <div class="row custom-margin" >
        <img src="src/icono (fondo degradado).jpg" style="align-self: center; max-inline-size: 400px;" class="img-fluid mx-auto col-md-5 card-custom" alt="FJH">
        <div class="col-md-7" style="align-self: center;">
          <div class="centro">
            <h1 class=" h1-custom text-uppercase">¡Hola!</h1>
            <h4 class="h2-custom">Soy el Dr. Francisco Javier Hernández.
            </h4>
            <p class="text-start p-custom">Me especializo en las enfermedades del tubo digestivo, tratamiento quirúrgico del cáncer además de patologías de la pared abdominal y cirugía de urgencia</p>
          </div>
        </div>
      </div>
      <div class="row custom-margin">
        <img src="src/paco5.jpg" style="align-self: center; " class="img-fluid mx-auto order-md-1 col-md-5 card-custom" alt="FJH">
        <div class="col-md-7 order-md-0" style="align-self: center;">
          <div class="centro">
            <h1 class="text-uppercase h1-custom">¡Estoy a tus órdenes!</h1>
            </h4>
            <p class="text-end p-custom">Para el manejo de trastornos gastrointestinales, cirugía de mínima invasión, plastías de hernias y tratamiento oportuno del cáncer 🥼🦀</p>
          </div>
        </div>
      </div>
    </section>
    <!-- -------- Aquí comienza la sección Especialidades --------- -->
    <section>
      <div class="container">
        <hr />
        <div class="row mt-5 pt-5">
          <div class="col-md">
            <div class="card-custom card shadow p-3 mb-5 bg-body rounded">
              <div class="card-header">
                <h1 class="text-capitalize text-center">Especialista en</h1>
              </div>
              <div class="card-body text-start">
                <p class="p-custom">Laparoscopía</p>
                <p class="p-custom">Cirugía Oncológica</p>
                <p class="p-custom">Cirugía Gastrointestinal</p/>
                <p class="p-custom">Cirugía de Vesícula y Vía Biliar</p>
                <p class="p-custom">Cáncer Cervicouterino</p>
                <p class="p-custom">Cirugía de Cáncer de Colon</p>
                <p class="p-custom">Ginecología Oncológica</p>
                <p class="p-custom">Cirugía Oncológica de Cabeza y Cuello</p>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="card-custom card shadow p-3 mb-5 bg-body rounded">
              <div class="card-header">
                <h1 class="text-capitalize text-center">Enfermedades tratadas</h1>
              </div>
              <div class="card-body text-start">
                <p class="p-custom">Apendicitis</p>
                <p class="p-custom">Hernia inguinal</p>
                <p class="p-custom">Abdomen agudo</p>
                <p class="p-custom">Colecistitis aguda</p>
                <p class="p-custom">Cálculos biliares</p>
                <p class="p-custom">Diverticulitis</p>
                <p class="p-custom">Hernia</p>
                <hr />
                <p>Para ver la lista completa haga clic <a href="https://www.doctoralia.com.mx/francisco-j-hernandez-2/cirujano-general-cirujano-oncologo/guadalajara?fbclid=IwAR3ROGblmfYaV_Dlkww6zP-8QfzTC_dxQJTYhjG0D5fB3iYYXlRaFwqRm2I#" target="_blank">aquí</a></p>
              </div>
            </div>
          </div>
        </div>
      </div> 
    </section>
    <!-- -------- Aquí comienza la sección del carrusel --------- -->
    <section>
      <div class="container-lg container-fluid">
        <div class="row">
          <div class="col">
            <div id="myCarousel" class="carousel slide shadow p-3 mb-5 bg-body rounded" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block" src="src/paco1short.jpg" alt="Presentación"/>
                </div>
                <div class="carousel-item">
                  <img class="d-block img-fluid" src="src/paco6.png" alt="Hospital"/>
                </div>
                <div class="carousel-item">
                  <img class="d-block img-fluid" src="src/Logotipo 2 (fondo azul) short.jpg" alt="Logotipo"/>
                  <div class="container">
                    <div class="carousel-caption text-center">
                      <p class="p-custom">Estoy a tus órdenes para al manejo de trastornos gastrointestinales, cirugía de mínima invasión, plastías de hernias y tratamiento oportuno del cáncer 🥼🦀</p>
                    </div>
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ------ Aquí empieza la sección de los FEATURETTES -------- -->
    <section id="Career">
      <div class="container">
        <hr />
        <div class="row">
          <h2 class="featurette-heading text-center mb-5 pt-0 mt-0" style="font-weight: bold;">Formación</h2>
        </div>
        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">Universidad de Guadalajara 
            </h2>
            <h3 class="text-muted">Médico cirujano</h3>
          </div>
          <div class="col-md-5 text-center">
            <img class="rounded-circle logos custom-margin" src="src/UDG.png" alt="Escudo UDG" width="250" height="250" />
          </div>
        </div>
        <hr class="featurette-divider">
        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading">Universidad de Guanajuato</h2>
            <h3 class="text-muted">Especialista en Cirugía General por la Universidad de Guanajuato</h3>
          </div>
          <div class="col-md-5  text-center order-md-1">
            <img class="rounded logos custom-margin" src="src/Guanajuato.png" alt="Escudo UDG" width="250" height="250" />
          </div>
        </div>
        <hr class="featurette-divider">
        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">Universidad de Guadalajara</h2>
            <h3 class="text-muted">Subespecialista en Cirugía Oncológica por la Universidad de Guadalajara</h3>
          </div>
          <div class="col-md-5 text-center">
            <img class="rounded-circle logos custom-margin" src="src/UDG.png" alt="Escudo UDG" width="250" height="250" />
          </div>
        </div>
        <hr class="featurette-divider">
      </div>
    </section>
    <!-- -------- Aquí comienza la sección Contacto --------- -->
    <section id="Contact">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="card shadow-sm p-3 mb-5 bg-body rounded">
              <div class="card-header">
                <h1 class="h1-custom text-center">
                  ¡Sígueme en mis redes sociales!
                </h1>
              </div>
              <div class="card-body">
                <div class="row text-center mt-4">
                  <div class="col">
                    <a href="https://www.facebook.com/drfranciscojhernandez" target="_blank">
                      <img class="logos" src="src/Facebook.jfif" alt="Facebook" style="align-self: center;" width="150" height="150px">
                      <p class="p-custom">
                        Facebook
                      </p>
                    </a>
                  </div>
                  <div class="col">
                    <a href="https://www.instagram.com/dr.franciscojhernandez/" target="_balnk">
                      <img class="logos" src="src/Instagram.png" alt="Instagram" style="align-self: center;" width="150" height="150px">
                      <p class="p-custom">
                        Instagram
                      </p>
                    </a>
                  </div>
                  <div class="col">
                    <a href="https://www.doctoralia.com.mx/francisco-j-hernandez-2/cirujano-general-cirujano-oncologo/guadalajara?fbclid=IwAR3ROGblmfYaV_Dlkww6zP-8QfzTC_dxQJTYhjG0D5fB3iYYXlRaFwqRm2I#" target="_blank">
                      <img class="logos" src="src/Doctoralia.png" alt="Doctoralia" style="align-self: center;" width="150" height="150px">
                      <p class="p-custom">
                        Doctoralia
                      </p>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <hr />
        <div class="row">
          <div class="col-lg-4 order-lg-1">
            <div class="card shadow-sm p-3 mb-5 bg-body rounded">
              <div class="card-header">
                <h2 class="h2-custom text-center">Contacto</h2>
              </div>
              <div class="card-title">
                <p class="p-custom" style="font-size: 1.8em;">📍 Me puedes encontrar en:</p>
              </div>
              <ul>
                <hr />
                <li>
                  <p style="font-weight: bold;">
                    Hospital San Javier, Torre 2, Calle José María Heredia 2960, Col. Prados Providencia, Piso 6, Consultorio 629.
                  </p>
                </li>
                <hr class="mb-5"/>
                <h2>📞 Teléfono</h2>
                <li>
                  <p style="font-weight: bold;">
                    33 1458 0166
                  </p>
                </li>
                <h2>&#9993; Correo</h2>
                <li>
                  <p style="font-weight: bold;">
                    @ dr.javierhernandez28@gmail.com
                  </p>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-8 orser-lg-0">
            <div class="card shadow p-3 mb-5 bg-body rounded">
              <iframe width="100%"
                height="500"
                style="border:0"
                loading="lazy"
                allowfullscreen
                referrerpolicy="no-referrer-when-downgrade"
                src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCEjX-vdA9_FhSUu3BqSirmF7yrFMw7fdg&q=Hospital+San+Javier, Guadalajara+Jalisco">
              </iframe>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- FOOTER -->
    <footer class="container">
      <hr />
      <p class="float-right"><a href="#Name">Regresar arriba</a></p>
      <p>&copy; 2020 BatracioDev, Inc. </p>
    </footer>
</body>
</html>